#release configuration
#Mon Jun 07 10:39:47 CEST 2021
project.rel.net.imglib2\:imglib2-labkit=0.2.8
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imglib2-labkit-0.2.8
project.scm.net.imglib2\:imglib2-labkit.connection=scm\:git\:git\://github.com/maarzt/imglib2-labkit
pushChanges=false
scm.url=scm\:git\:git\://github.com/maarzt/imglib2-labkit
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imglib2\:imglib2-labkit.tag=HEAD
project.scm.net.imglib2\:imglib2-labkit.url=https\://github.com/maarzt/imglib2-labkit
project.dev.net.imglib2\:imglib2-labkit=0.2.9-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.net.imglib2\:imglib2-labkit.developerConnection=scm\:git\:git@github.com\:maarzt/imglib2-labkit
completedPhase=end-release
