#release configuration
#Fri Jul 05 16:06:59 CEST 2019
project.rel.net.imglib2\:imglib2-labkit=0.1.16
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imglib2-labkit-0.1.16
project.scm.net.imglib2\:imglib2-labkit.connection=scm\:git\:git\://github.com/maarzt/imglib2-labkit
pushChanges=false
scm.url=scm\:git\:git\://github.com/maarzt/imglib2-labkit
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imglib2\:imglib2-labkit.tag=HEAD
project.scm.net.imglib2\:imglib2-labkit.url=https\://github.com/maarzt/imglib2-labkit
project.dev.net.imglib2\:imglib2-labkit=0.1.17-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P random-dev,deploy-to-imagej
project.scm.net.imglib2\:imglib2-labkit.developerConnection=scm\:git\:git@github.com\:maarzt/imglib2-labkit
completedPhase=end-release
