#release configuration
#Tue Jan 31 13:52:43 CET 2023
project.scm.sc.fiji\:labkit-ui.connection=scm\:git\:https\://github.com/juglab/labkit-ui
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=labkit-ui-0.3.10
pushChanges=false
scm.url=scm\:git\:https\://github.com/juglab/labkit-ui
preparationGoals=clean verify
project.scm.sc.fiji\:labkit-ui.tag=HEAD
project.dev.sc.fiji\:labkit-ui=0.3.11-SNAPSHOT
project.scm.sc.fiji\:labkit-ui.url=https\://github.com/juglab/labkit-ui
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.sc.fiji\:labkit-ui=0.3.10
project.scm.sc.fiji\:labkit-ui.developerConnection=scm\:git\:git@github.com\:juglab/labkit-ui
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
