#release configuration
#Wed Dec 08 15:11:26 CET 2021
project.scm.sc.fiji\:labkit-ui.connection=scm\:git\:git\://github.com/juglab/labkit-ui
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=labkit-ui-0.3.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/juglab/labkit-ui
preparationGoals=clean verify
project.scm.sc.fiji\:labkit-ui.tag=HEAD
project.dev.sc.fiji\:labkit-ui=0.3.1-SNAPSHOT
project.scm.sc.fiji\:labkit-ui.url=https\://github.com/juglab/labkit-ui
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.sc.fiji\:labkit-ui=0.3.0
project.scm.sc.fiji\:labkit-ui.developerConnection=scm\:git\:git@github.com\:juglab/labkit-ui
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
